# task-flow

./: .env.example  .gitignore  LICENSE  README.md  TaskFlow.Api.sln  docker-compose.prod.yml  docker-compose.yml
TaskFlow.Api/: .dockerignore  Dockerfile  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json
TaskFlow.Api.Tests/: TaskFlow.Api.Tests.csproj  UnitTest1.cs
TaskFlow.Api/Controllers/: AuthController.cs  BoardsController.cs  ColumnsController.cs  TasksController.cs
TaskFlow.Api/DTOs/: BoardCreateDto.cs  BoardUpdateDto.cs  ColumnCreateDto.cs  ColumnUpdateDto.cs  TaskCreateDto.cs  TaskMoveDto.cs  TaskReorderDto.cs  TaskUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TaskFlow.Api/Data/: ApplicationDbContext.cs
TaskFlow.Api/Migrations/: 20251024144845_InitialCreate.Designer.cs  20251024144845_InitialCreate.cs  20251030183733_AddPositionToTasks.Designer.cs  20251030183733_AddPositionToTasks.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Api/Models/: Board.cs  Column.cs  Task.cs  User.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Api/Repository/: BoardRepository.cs  ColumnRepository.cs  TaskRepository.cs  UserRepository.cs
TaskFlow.Api/Repository/IRepository/: IBoardRepository.cs  IColumnRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskFlow.Api/Services/: TokenService.cs
TaskFlow.Api/Services/IServices/: ITokenService.cs
TaskFlow.Api/Utilities/: IPasswordHasher.cs  PBKDF2PasswordHasher.cs
TaskFlow.Web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  (+1 more)
(+58 files in other folders)
