server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
